{
  "name": "NoonEcommerce",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android --active-arch-only",
    "android:clean": "cd android && ./gradlew clean",
    "android:release": "cd android && ./gradlew assembleRelease",
    "android:release-run": "react-native run-android --mode=release",
    "ios": "react-native run-ios",
    "ios:clean": "cd ios && xcodebuild clean -workspace NoonEcommerce.xcworkspace -scheme NoonEcommerce",
    "ios:release": "react-native run-ios --configuration Release",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@reduxjs/toolkit": "^2.0.1",
    "@shopify/flash-list": "^1.6.3",
    "react": "19.1.1",
    "react-native": "0.82.1",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-paper": "^5.11.3",
    "react-native-reanimated": "^4.1.5",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "^4.18.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-worklets": "^0.6.1",
    "react-redux": "^9.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.82.1",
    "@react-native/eslint-config": "0.82.1",
    "@react-native/metro-config": "0.82.1",
    "@react-native/typescript-config": "0.82.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.1.1",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.1.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
